BOT_NAME = VALUE HERE

WEATHER_END_POINT = VALUE HERE
WEATHER_CAM_LAT   = VALUE HERE
WEATHER_CAM_LON   = VALUE HERE

TWITTER_CUSTOMER_KEY    = VALUE HERE
TWITTER_CUSTOMER_SECRET = VALUE HERE
TWITTER_ACCESS_KEY      = VALUE HERE
TWITTER_ACCESS_SECRET   = VALUE HERE